{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:guanatossw.database.windows.net,1433;Initial Catalog=searchenginedb;Persist Security Info=False;User ID=guanatossw;Password=Gu4n4t0$01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
